# wallpanel-android

./: build.gradle  gradle.properties
WallPanelApp/: build.gradle
WallPanelApp/src/main/: AndroidManifest.xml
WallPanelApp/src/main/java/com/jjoe64/motiondetection/motiondetection/: Comparer.java  MotionDetector.java  State.java
WallPanelApp/src/main/java/xyz/wallpanel/app/: AppExceptionHandler.kt  WallPanel.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/di/: DaggerViewModelFactory.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/modules/: CameraReader.kt  MQTTModule.kt  MotionDetector.kt  WeatherInfo.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/network/: WallPanelService.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/persistence/: Configuration.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/ui/: DetectionViewModel.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/ui/activities/: BaseBrowserActivity.kt  BrowserActivityNative.kt  LiveCameraActivity.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/ui/fragments/: CameraSettingsFragment.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/ui/views/: BaseView.kt  CameraSourcePreview.kt  CustomWebView.kt  ScreenSaverView.kt  SettingsCodeView.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/utils/: CrashlyticsDebugTree.kt  DialogUtils.kt  MqttUtils.kt  NotificationUtils.java  StringUtils.java
WallPanelApp/src/main/res/layout/: dialog_screen_saver.xml
WallPanelApp/src/main/res/layout-land/: dialog_screen_saver.xml
WallPanelApp/src/main/res/layout-sw600dp-land/: dialog_screen_saver.xml
WallPanelApp/src/main/res/layout-sw720dp/: dialog_screen_saver.xml
WallPanelApp/src/main/res/layout-sw720dp-land/: dialog_screen_saver.xml
WallPanelApp/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
website/docs/remote-control/: sensors.md
